{
  "name": "noteful-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "helmet": "^3.22.0",
    "knex": "^0.21.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^7.18.2",
    "supertest": "^4.0.2",
    "xss": "^1.0.6",
    "xxs": "^0.0.1"
  },
  "devDependencies": {
    "postgrator-cli": "^3.2.0"
  },
  "scripts": {
    "test": "mocha --require test/setup.js --watch",
    "dev": "nodemon src/server.js",
    "start": "node server.js",
    "migrate": "postgrator --config postgrator-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennantran/Noteful-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennantran/Noteful-server/issues"
  },
  "homepage": "https://github.com/jennantran/Noteful-server#readme"
}
